<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="4dp"
                android:color="@color/button_frame_1" />
            <corners android:radius="6dp" />
        </shape>
    </item>
    <item
        android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"
        >
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="@color/button_frame_2" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>
