<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" >
            <solid android:color="@color/yellow" />

            <stroke
                android:width="1px"
                android:color="@color/forestgreen" />
        </shape>
    </item>
    <item android:drawable="@drawable/bingobutton_frame_circle">
    </item>

</layer-list>