<resources>
    <style name="AppBaseTheme" parent="android:style/Theme.Holo.NoActionBar">
    </style>
    <style name="MyDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    
</resources>